5665263846|ZUZT217549HCCRBH49|PRIMARIA
5579449054|UAAZ063047MMCBOZ27|MAESTRIA
5589075903|ZICW537579HTSDXG95|PREPARATORIA
5640893743|UNMW865461MVZXAA23|PRIMARIA
5617119492|KFJS387158MASEWA26|SECUNDARIA
5690235995|GMAZ891884MHGHAD47|UNIVERSIDAD
5666114044|RXHE373754MMCNTM43|PREPARATORIA
5529932568|JLTX460003HSLICL29|PRIMARIA
5682151134|GDAG174974HSPHBK05|PREESCOLAR
5563119742|NAAA312930MYNEFB58|DOCTORADO
5578044600|QMPV566294MHGFAU15|PRIMARIA
5572961498|DSPJ637439HCSKPI71|PREESCOLAR
5614530686|KMTZ023755MCHKLK16|SECUNDARIA
5691650547|GXLG542518HQTBYX23|UNIVERSIDAD
5658948273|KXWG976696MMNRXD97|MAESTRIA
5594173291|AGDL205176HJCXBK53|SECUNDARIA
5636594300|JJGR322970HNTKNF67|SECUNDARIA
5531014391|CMUC866125HTSKTY05|PREPARATORIA
5672797964|QJWK291811MQTIXH65|PREPARATORIA
5543422763|BZEC349388HDFSSU91|SECUNDARIA
5665743566|FXFL530617MTSDFI35|MAESTRIA
5543304560|CMKD003911HCSXSX02|UNIVERSIDAD
5545610676|YNEA456421HZSJNU23|SECUNDARIA
5692203863|KXKN147073HHGXKZ63|SECUNDARIA
5665283164|TLYV933179HCMBMC43|UNIVERSIDAD
5588950694|FFCM059841MBCCOF52|PREPARATORIA
5644715888|EXBE040931MASXJG97|PREESCOLAR
5603904885|PGTK145412MMNNIO99|PRIMARIA
5596121904|YQWT516913MCHSNS12|UNIVERSIDAD
5500475074|GTZB787343MPLHFC95|SECUNDARIA
5690172232|ZPDX629193HCHGLD47|PREESCOLAR
5665069537|FBQQ968949HASBFT60|PRIMARIA
5609596223|VFUY070351HASUHW63|SECUNDARIA
5581627323|VEPZ787397MGRNZM32|DOCTORADO
5630758216|CUNP834375MPLMYZ46|PREESCOLAR
5513679687|HYEX183745MCLOXO34|MAESTRIA
5502178298|ARBP815765HMCYHL44|PRIMARIA
5684889574|BWRP556163HCCQID90|SECUNDARIA
5525210267|WCQO743593MBCEIH77|SECUNDARIA
5637297639|GPDZ536890MMCLMT25|MAESTRIA
5531788383|EHRB797026HQRSLX81|DOCTORADO
5570332799|KRVE629229HZSXGN01|PREPARATORIA
5687159630|VKHT666323HBCFVG10|SECUNDARIA
5622259416|NLIP207681HCCVFG54|DOCTORADO
5542028179|KXZP887227MGRVWE51|MAESTRIA
5573002114|HMPJ415521HNTGEA77|SECUNDARIA
5567532041|SNWI010821MASUWY92|PREPARATORIA
5512807771|NAAF441175MSLARV92|UNIVERSIDAD
5530109973|VZCH137567HOCJAL56|DOCTORADO
5556790697|ORQP437325MQRAVU62|PREESCOLAR
5598621925|JHYK806756HVZBEJ10|PREESCOLAR
5593503896|XJLF958784MQTFDO79|PREPARATORIA
5508220430|RYXB483814MTCBIW69|PREESCOLAR
5663897099|KYOL570193MPLQJL05|PREPARATORIA
5618337990|ROUX136426MZSLFA91|MAESTRIA
5526091396|ANLZ063698MQTNEC90|UNIVERSIDAD
5647612115|FZSG637567MZSTCF70|PREESCOLAR
5649276953|SFHD250715HDGMJZ57|MAESTRIA
5517658077|HXSI971837MHGZEQ13|MAESTRIA
5588183369|QUCH198831HJCZKP38|PRIMARIA
5650002491|EQCA731571MTCYCY33|UNIVERSIDAD
5666043069|VLQA983511HNLLMX97|PREPARATORIA
5630137537|NXMR326015HMCQGZ67|DOCTORADO
5698084235|IAGX950188MTLNDI20|PREPARATORIA
5605741523|UYMR453524HZSHZJ20|SECUNDARIA
5634824182|ZRCF986135HQTJTU21|UNIVERSIDAD
5500259245|MMEY315751MCSKHG71|PREESCOLAR
5611782163|HBCX309403HMSGLK75|UNIVERSIDAD
5643220938|CFQE714030HBSZMH64|PREESCOLAR
5596119030|OMVU273240HMNXEK76|UNIVERSIDAD
5612863113|QFWA610482HMNKDF40|PREPARATORIA
5548628392|YBZL766080HNLZZR04|PRIMARIA
5698357085|QTMT414314HJCBAT26|PREESCOLAR
5624389555|QYWX216321HBCSLY39|MAESTRIA
5645057483|LFQF523666MBCZIB46|PREPARATORIA
5619637131|RIDB757830MQRMNV11|DOCTORADO
5559692619|GHYI210026MNLLZC06|DOCTORADO
5531450029|VUJH569660MASISX58|MAESTRIA
5580081333|FRCY977002HMCKVL27|PREPARATORIA
5515719850|NLLD726168HSLNLY95|PREPARATORIA
5531650539|NLAU065144MGTVWB76|PREPARATORIA
5611396575|RTQO819972MHGQXQ59|MAESTRIA
